# Shadowrocket: 27.09.2024 13:03
[General]
# Бай-пасс, исключает определенный диапазон ip-адресов
bypass-system = true
# Указываем какие диапазоны пропускать
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
# Альтернативные DNS-адреса, можно указать свои от сервера AdGuard Home
dns-server = https://dns.adguard-dns.com/dns-query, 8.8.8.8, 8.8.4.4,
# Запасной DNS-сервер по умолчанию системный
fallback-dns-server = system
update-url = https://gist.githubusercontent.com/mishkajackson/eb64b490552a0df8d3e7b8b533274a0d/raw/Blacklist.conf

[Rule]
DOMAIN-SUFFIX,x.com,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,meduza.io,PROXY
DOMAIN-SUFFIX,mos-gorsud.net,PROXY
DOMAIN-SUFFIX,kpapp.link,PROXY
DOMAIN-SUFFIX,kino.pub,PROXY
DOMAIN-SUFFIX,0b10.fes.ovh,PROXY
DOMAIN-SUFFIX,5c28.dpr.ovh,PROXY
DOMAIN-SUFFIX,openai.com,PROXY
DOMAIN-SUFFIX,ua,PROXY
DOMAIN-SUFFIX,habr.com,PROXY
DOMAIN-SUFFIX,rutracker.org,PROXY
DOMAIN-SUFFIX,rutracker.net,PROXY
DOMAIN-SUFFIX,cdninstagram.com,PROXY
DOMAIN-SUFFIX,static.cdninstagram.com,PROXY
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,i.ytimg.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,rublacklist.net,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,youtube.ru,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,xhamster.com,PROXY
FINAL,DIRECT
