[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = https://dns.adguard-dns.com/dns-query, 8.8.8.8, 8.8.4.4
fallback-dns-server = system
update-url = https://raw.githubusercontent.com/mishkajackson/Domain_List/refs/heads/main/Shadowrocket.conf

[Rule]

#youtube
DOMAIN-SUFFIX,DOMAIN-SUFFIX,i.ytimg.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,ytimg.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,youtubei.googleapis.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,nhacmp3youtube.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,nhacmp3youtube.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,youtube-nocookie.com,PROXY

#AI
DOMAIN-SUFFIX,DOMAIN-SUFFIX,openai.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,chatgpt.com,PROXY
DOMAIN-SUFFIX,DOMAIN-KEYWORD,openai,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,copilot.microsoft.com,PROXY

#instagram
DOMAIN-SUFFIX,DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,cdninstagram.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,static.cdninstagram.com,PROXY
DOMAIN-SUFFIX,DOMAIN-KEYWORD,instagram,PROXY

#discord
DOMAIN-SUFFIX,DOMAIN-KEYWORD,discord,PROXY

#love
DOMAIN-SUFFIX,DOMAIN-SUFFIX,xhamster.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,xvideos.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,xv-ru.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,spankbang.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,pornolab.net,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,pornhub.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,tubesafari.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,xnxx.com,PROXY

#twitter
DOMAIN-SUFFIX,DOMAIN-SUFFIX,x.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,twitter.com,PROXY

#kinopub
DOMAIN-SUFFIX,DOMAIN-SUFFIX,kino.pub,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,5c28.dpr.ovh,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,kpapp.link,PROXY

#torrent
DOMAIN-SUFFIX,DOMAIN-KEYWORD,rutracker,PROXY
DOMAIN-SUFFIX,DOMAIN-KEYWORD,rutor,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,thepiratebay.org,PROXY

#check
DOMAIN-SUFFIX,DOMAIN-SUFFIX,whoer.net,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,myip.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,check-host.net,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,ipleak.net,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,browserleaks.com,PROXY

#other
DOMAIN-SUFFIX,DOMAIN-SUFFIX,flibusta.su,PROXY
DOMAIN-SUFFIX,DOMAIN-KEYWORD,adguard,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,zerolab.net,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,amnezia.org,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,meduza.io,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,mos-gorsud.net,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,4pda.to,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,ua,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,habr.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,rublacklist.net,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,ntc.party,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,miracleptr.wordpress.com,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,itdog.info,PROXY
DOMAIN-SUFFIX,DOMAIN-SUFFIX,speedtest.net,PROXY
